0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:52:06 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:52:14 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:52:39 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:52:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:53:08 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:53:56 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:01:55 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:02:01 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:02:16 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:02:27 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:02:41 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-8 464
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:03:37 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:03:46 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:04:49 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:04:53 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:06:27 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:07:06 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:07:11 +0800] "GET /books/1 HTTP/1.1" 404 965 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:08:29 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:09:38 +0800] "PUT /books HTTP/1.1" 403 961 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:10:24 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:15:58 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:15:59 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:16:41 +0800] "GET /books/1 HTTP/1.1" 404 965 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:21:11 +0800] "GET /books/1 HTTP/1.1" 200 111 http-bio-80-exec-2 652
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:22:12 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Jun/2023:16:23:34 +0800] "GET /books HTTP/1.1" 200 1320 http-bio-80-exec-8 13
